{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=10.0.0.2;Port=55432;Database=7hrm-candidate;Username=postgres;Password=Qwerty1"
  },
  "AllowedHosts": "*"
}
