{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://10.0.0.4:3100",
          "labels": [
            {
              "Key": "app",
              "Value": "Alfa.API"
            },
            {
              "Key": "env",
              "Value": "prod"
            }
          ],
          "batchPostingLimit": 1000,
          "period": "00:00:02",
          "propertiesAsLabels": [
            "app",
            "level"
          ]
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "Alfa.API"
    }
  },
  "AuthSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": "9d1eb436-c620-4e12-ad16-7848f0787bcc",
    "ExpiredInMinutes": 1500
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=alfa;Username=postgres;Password=Qwerty1"
  },
  "FileServerSettings": {
    "Endpoint": "ilahi.az",
    "AccessKey": "kOnpcObmrOlkz0ZCo2OW",
    "SecretKey": "kOnpcObmrOlkz0ZCo2OWkOnpcObmrOlkz0ZCo2OW",
    "Bucket": "ilahi"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "RedisOptions": {
    "Configuration": "127.0.0.1:6379",
    "DataExpiryMinutes": 20
  },
  "OtpOptions": {
    "OtpExpiryMinutes": 2,
    "ResendOtpRequiredSeconds": 20
  },
  "MailSettings": {
    "SmtpServer": "smtp.mail.ru",
    "SmtpPort": "587",
    "SmtpUsername": "ilahi.nasirov@mail.ru",
    "SmtpPassword": "kOnpcObmrOlkz0ZCo2OW",
    "FromEmail": "ilahi.nasirov@mail.ru"
  }
}
